# Beauty

./: .project  LICENSE  README.md  beauty.sql  pom.xml
src/main/java/ee/coding/beauty/domain/: Content.java  Guestbook.java  Meta.java
src/main/java/ee/coding/beauty/mapper/: ContentMapper.java  GuestbookMapper.java  MetaMapper.java
src/main/java/ee/coding/beauty/page/: PageResult.java
src/main/java/ee/coding/beauty/query/: ContentQueryObject.java  QueryObject.java
src/main/java/ee/coding/beauty/service/: IContentService.java  IGuestbookService.java  IMetaService.java
src/main/java/ee/coding/beauty/service/impl/: ContentServiceImpl.java  GuestbookServiceImpl.java  MetaServiceImpl.java
src/main/java/ee/coding/beauty/util/: AlbumUtil.java  CacheUtil.java  TimeUtil.java  ViewNameUtil.java
src/main/java/ee/coding/beauty/web/controller/: AlbumController.java  GuestbookController.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  log4j.properties  my.properties  mybatis.cfg.xml
src/main/resources/ee/coding/beauty/mapper/: ContentMapper.xml  GuestbookMapper.xml  MetaMapper.xml
src/main/webapp/WEB-INF/: m-404page.jsp  m-album.jsp  m-guestbook.jsp  m-index.jsp  m-random.jsp  m-tips.jsp  pc-404page.jsp  pc-album.jsp  pc-guestbook.jsp  pc-index.jsp  pc-random.jsp  pc-tips.jsp  web.xml
src/main/webapp/static/css/: content.css  m-guestbook-style.css  m-style.css  style.css
src/main/webapp/static/js/: common.js  m-common.js
