#key=value
#Image link's protocol + domain+ directory
#https://beauty.coding.ee/img
IPDD=https://beauty.coding.ee/img
#category name and slug
categoryOneName=性感
categoryOnePCName=性感美女
categoryOneSlug=/xinggan/
categoryTwoName=美腿
categoryTwoPCName=靓丽腿模
categoryTwoSlug=/meitui/
categoryThreeName=清纯
categoryThreePCName=清纯美女
categoryThreeSlug=/qingchun/
#random content
randomContentName=推荐
randomContentPCName=美图推荐
#SiteName
siteName=Beauty
#guestbook name
guestbookName=留言
guestbookPCName=留言求图